<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Школа 17</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
           
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header"> 
                 <h1 class="text-white">Школа №17</h1>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Главная</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">О школе</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Контакты</a>
                  </li>
                    <li>
                    <a class="page-scroll" href="#новости">Новости</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#team">Наши учителя</a>
                  </li>
                 

                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Школьные занятия<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=# >Математика ФГОС</a></li>
                      <li><a href=# >Робототехника</a></li>
                      <li><a href=# >Аэробика</a></li>
                      <li><a href=# >Профориентация</a></li>
                    </ul> 
                  </li>

                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
   <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/новости/1jpg.jpg" alt="" title="#slider-direction-1" />
        <img src="img/новости/7.jpg" alt="" title="#slider-direction-2" />
        <img src="img/новости/8.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Официальный сайт Школы №17 </h2>
                  <h2>Муниципальное общеобразовательное бюджетное учреждение
                «Средняя общеобразовательная школа № 17» (с углубленным изучением отдельных предметов) городского округа «город Якутск»</h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2"></h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    



      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Соревнования по волейболу </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Спортивные ученики</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      !-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Смотр песни и строем </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Ко дню защитника отечества</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


        <!--последние новости-->
       <div id="новости" class="our-team-area area-padding">
            <div id="blog" class="blog-area">
              <div class="blog-inner area-padding">
                <div class="blog-overly"></div>
                <div class="container ">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-headline text-center">
                        <h2>Последние новости</h2>
                      </div>
                    </div>
                  </div>
                <div class="row">
                <!-- Start Left Blog -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a href="blog.html">
                            <img src="img/новости/2.jpeg" alt="">
                          </a>
                      </div>
                      <div class="blog-meta">

                        <span class="date-type">
                            <i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
                          </span>
                      </div>
                      <div class="blog-text">
                        <h4>
                                                <a href="blog.html">Новогодний балл</a>
                          </h4>
                        <p>
                         7 декабря 2019 г. В МОБУ СОШ №17 состоялось ежегодное традиционное мероприятие «Зимний бал». Все классы 9-10 классов приняли активное участие.

                            Торжественно зимний бал открыли церемониальным танцем Афанасьев А.Д и совет старшеклассников.
                        </p>
                      </div>
                      
                    </div>
                    <!-- Start single blog -->
                  </div>
                  <!-- End Left Blog-->
                  <!-- Start Left Blog -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a href="blog.html">
                            <img src="img/новости/1.jpeg" alt="">
                          </a>
                      </div>
                      <div class="blog-meta">
                       
                        <span class="date-type">
                            <i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
                          </span>
                      </div>
                      <div class="blog-text">
                        <h4>
                                                <a href="blog.html">Встреча выпустников.</a>
                          </h4>
                        <p>
                          Встреча выпускников — особое событие, ведь это встреча с детством и юностью, с теми, кто помнит тебя ребёнком, с кем пережиты яркие эмоции.
                    В первый учебный день III четверти в МОБУ СОШ 17 состоялась встреча выпускников 👫👫
                    В первой половине с профориентационной работой выступили представители центральной приемной комиссии СВФУ имени М.К. Аммосова. Егоров Игорь Антонович, выпускник 2009 г., преподаватель ГРФ СВФУ, рассказал о перспективах учебы в ГРФ.
                    Во второй части рассказали о своей яркой студенческой жизни выпускники 2019 года: Черов Рудольф, студент Тихоокеанского государственного университета, Олесова Кристина, студентка Московского государственного института культуры, Бурцев Дьулурхан, Шадринов Вася, Турантаев Иван, студенты СВФУ.
                    Мы всегда рады видеть своих учеников, искренне радуемся их успехам, гордимся!
                        </p>
                      </div>
                    
                    </div>

                    <!-- Start single blog -->
                  </div>
                  <!-- End Left Blog-->
                  <!-- Start Right Blog-->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-blog">
                      <div class="single-blog-img">
                        <a href="blog.html">
                            <img src="img/новости/5.jpeg" alt="">
                          </a>
                      </div>
                      <div class="blog-meta">
                       
                        <span class="date-type">
                            <i class="fa fa-calendar"></i>2019-03-05 / 09:10:16
                          </span>
                      </div>
                      <div class="blog-text">
                        <h4>
                                                <a href="blog.html">Осенняя ярмарка</a>
                          </h4>
                        <p>
                        11 сентября на спортивной площадке школы состоялась традиционная ярмарка «Осенины-19», где участвовали с 1-10 классы. Абсолютными чемпионами ярмарки стали: 2г Тарбахова С.Г. среди начальных классов и 10 в Коротова Н.А. среди основного и старшего звена! Поздравляем!💐💐💐
                        </p>
                      </div>
                     
                    </div>
                  </div>
                  <!-- End Right Blog-->
                </div>
          </div>
            </div>
          </div>
        </div>
  <!--о нашей школе-->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>О нашей школе</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
                  <img src="img/новости/1jpg.jpg" alt="">
                </a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Наши контакты,местопложение,информация</h4>
              </a>
             
              <ul>
                <li>
                  <i class="fa fa-check"></i> Российская Федерация Республика Саха (Якутия) г. Якутск, ул. Петровского 6, тел. 32-10-63
                </li>
                <li>
                  <i class="fa fa-check"></i> В школе работает 79 работника, администрации — 9, бухгалтера — 2, учителя -61, УВП — 6, специалисты — 3 Кроме этого 4 совместителя, 13 — техработников, 3 учителя сидят по уходу за ребенком, 1 учитель в длительном отпуске итого: 79 работников (12 мужчин и 67 женщин).
                </li>
                <li>
                  <i class="fa fa-check"></i> Количество учащихся — 1366
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

    <div class="container" id="team">

      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Наши учителся</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="team-top">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="">
                    <img src="img/Учителя/4.jpg" alt="">
                  </a>

              </div>
              <div class="team-content text-center">
                <h4>Никитин Тимур Георгиевич</h4>
                <p>Заместитель директора по информатизации</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                     <img src="img/Учителя/3.jpg" alt="">
                  </a>
                
              </div>
              <div class="team-content text-center">
                <h4>Варламова Марина Николаевна</h4>
                <p>Заместитель  директора по УВР</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                     <img src="img/Учителя/2.jpg" alt="">
                  </a>
                
              </div>
              <div class="team-content text-center">
                <h4>Бурнашева Лена Юриевна</h4>
                <p>Заместитель  директора по УВР</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
                    <img src="img/Учителя/1.jpg" alt="">
                  </a>
               
              </div>
              <div class="team-content text-center">
                <h4>Афонская Лена Петровна</h4>
                <p>Директор</p>
              </div>
            </div>
          </div>
          <!-- End column -->
        </div>
      </div>
    </div>
  </div>
   <!-- Start Blog Area -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                     Учись смолоду - под старость не будешь знать-голоду.
                    </p>
                    <h6></h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                  Учись смолоду - под старость не будешь знать-голоду.
                    </p>
                    <h6></h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                     Грамота - не болезнь, годы не уносит.
                    </p>
                    <h6></h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  
  
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Вступления,экзамены</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  
                  <h4>ОГЭ/ГИА</h4>
                  
                  <p>
                    «Горячая линия»:
ЕГЭ: 8-(4112)-42-10-46
ОГЭ: 8-(4112)-42-10-48
        +7(495) 984-89-19
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  
                  <h4>Прием в 1 класс</h4>
                 
                  <p>
                   Уважаемые родители будущих первоклассников!

Сообщаем Вам, что с 19 января 2019 года в 9 часов 00 минут начинается прием зачислений в первые классы с использованием электронной системы Портала образовательных услуг Республики Саха (Якутия) edu.e-yakutia.ru.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  
                  <h4>Список учебников используемых МОБУ СОШ-17 на 2019 год</h4>

                  <p>
                    Список учебников  используемых МОБУ СОШ-17  г. Якутска                                                                                                                                                                                  (с углубленным изучением отдельных предметов),
на 2019-2020 учебный год                                                                                                                                    в соответствии с Федеральным Перечнем учебников    МО РФ,

 республиканским списком учебников РС (Я) и учебным планом.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
         
          </div>
          <!-- End Left services -->
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Свяжитесь с нами</h2>
            </div>
          </div>
        </div>
        
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7486.365596560242!2d129.717369!3d62.024635!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbac65611fd4fd24c!2z0KjQutC-0LvQsCDihJYgMTc!5e0!3m2!1sru!2sru!4v1580088702398!5m2!1sru!2sru" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Ваше сообщение было отправлено.Спасибо!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" data-rule="minlen:4" data-msg="Пожалуйста,укажите ваше имя" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Ваш email адрес" data-rule="email" data-msg="Пожалуйста,укажите свой email адрес" />
                  <div class="validation"></div>
                </div>
                
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Пожалуйста,напишите нам что вам надо" placeholder="Сообщение"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Отправить сообщение</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->
  <!-- End Service area -->


  <!-- awesome-portfolio end -->
  <!-- End Blog -->
  <!-- End Team Area -->
    

  <!-- header end -->
    <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>